TechnologyType/Skin/简单的代码换肤/WpfSampleDemo/WpfSampleDemo/MainWindow.xaml

<Window x:Class="WpfSampleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <VisualBrush x:Key="Theme1">
            <VisualBrush.Visual>
                <Viewbox Width="1920" Height="1080">
                    <Canvas x:Name="PART_Canvas" Width="1920" Height="1080">
                        <Path Data="F1 M 1920.000,1079.906 L 0.000,1080.000 L 0.000,0.094 L 1920.000,0.000 L 1920.000,1079.906 Z">
                            <Path.Fill>
                                <LinearGradientBrush MappingMode="Absolute" StartPoint="959.917,-1324.218" EndPoint="959.916,-55.456">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.00" Color="#ff5090cd"/>
                                        <GradientStop Offset="0.66" Color="#ff5090cd"/>
                                        <GradientStop Offset="0.76" Color="#ff5090cd"/>
                                        <GradientStop Offset="0.95" Color="#ff287bbf"/>
                                        <GradientStop Offset="1.00" Color="#ff0067b1"/>
                                    </LinearGradientBrush.GradientStops>
                                    <LinearGradientBrush.Transform>
                                        <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,0.084,0.631" />
                                    </LinearGradientBrush.Transform>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                    </Viewbox>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid>
        <Button Content="Button" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="59,40,0,0" 
                Name="button1" 
                VerticalAlignment="Top" 
                Width="75" 
               
                Click="button1_Click"
                />
    </Grid>
</Window>
