TechnologyType/Controls/GridSplitter分栏控件的用法/WpfGridSplitter/WpfGrid/MainWindow.xaml

<Window x:Class="WpfGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrid"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        
        >
    <Window.Resources>
        <RadialGradientBrush x:Key="Brush3">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>

    <Grid Name="gridMain" Margin="0,0,-35,-4">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="30*"/>

            <ColumnDefinition Width="70*"/>

        </Grid.ColumnDefinitions>

        <GridSplitter Width="5" Background="Red"></GridSplitter>

        <Label Background="LightGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1">

        </Label>

        <Grid Name="gridRightColumn" Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <RichTextBox Margin="0,0,0,30">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <GridSplitter Height="5" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom" 
                          Background="Red" 
                          
                          >

            </GridSplitter>

            <RichTextBox Margin="0,4,0,0" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
        <Button Content="{StaticResource UcMonitor_btnStart}" 
                HorizontalAlignment="Left" 
                Margin="46,218,0,0" 
                VerticalAlignment="Top" 
                Width="74"/>

    </Grid>

</Window>
