TechnologyType/Controls/GridSplitter分栏控件的用法/WpfGridSplitter/WpfGrid/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfGrid.Default">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="OriginalBrush"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F0FFF0" Offset="0" />
        <GradientStop Color="#C6E2FF" Offset="0.5" />
        <GradientStop Color="#E0EEEE" Offset="1" />
    </LinearGradientBrush>

    <!--Button-->
    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        <Border BorderThickness="1" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}"  CornerRadius="8,8,8,8" Name="PART_Background">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<TextBlock Name="txtBlock_template" Text="{TemplateBinding Button.Content}"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />-->
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Border.Background" TargetName="PART_Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Aqua" Offset="0.0" />
                            <GradientStop Color="Aquamarine" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="UIElement.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Border.Background" TargetName="PART_Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Button 默认样式 -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource base}">
        <Setter Property="Background" Value="{StaticResource OriginalBrush}"/>
        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="124"></Setter>
    </Style>

</ResourceDictionary>