Projects/AE240_Simulator/App.xaml

<Application x:Class="AE240_Simulator.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AE240_Simulator" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:AE240_Simulator.ViewModel" />
      <Style x:Key="CommonDataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#829db2" />
        <Setter Property="BorderBrush" Value="#00c5d6e6" />
        <Setter Property="HorizontalGridLinesBrush">
          <Setter.Value>
            <SolidColorBrush Color="#d2d2d2" />
          </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
          <Setter.Value>
            <SolidColorBrush Color="#d2d2d2" />
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="CommonDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="DataGridColumnHeader">
              <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" BorderBrush="#c1d8e8" Width="Auto">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                  <Rectangle Width="1" Fill="#c1d8e8" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                  <!--<TextBlock  Background="Red">
                                <ContentPresenter></ContentPresenter></TextBlock>-->
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="CommonDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
          <Trigger Property="AlternationIndex" Value="0">
            <Setter Property="Background" Value="#ffffff" />
          </Trigger>
          <Trigger Property="AlternationIndex" Value="1">
            <Setter Property="Background" Value="#ffffff" />
          </Trigger>
          <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>-->
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Foreground" Value="Black" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border x:Name="ButtonBorder" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Margin="0">
                <Grid>
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                  <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5">
                  </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="ButtonBorder" Property="Background" Value="#d8d8d8">
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>