Projects/AE240_Simulator/MainWindow.xaml

<Window x:Class="AE240_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AE240_Simulator"
        mc:Ignorable="d"
        Title="AE240模拟器" Height="510" Width="850" 
        DataContext="{Binding Main,Source={StaticResource Locator}}"
         
       
        
        >
    <Window.Resources>

        <DataTemplate x:Key="key1">
            
        </DataTemplate>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                BorderThickness="1" 
                BorderBrush="#FFB1C1F2"
                Margin="3,0,0,4"
                >
                <Grid Grid.Row="0" >
                    <Label Content="串口号" Height="28" HorizontalAlignment="Left" Margin="5,15,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="数据位" Height="28" HorizontalAlignment="Left" Margin="5,117,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="停止位" Height="28" HorizontalAlignment="Left" Margin="5,83,0,0" Name="label3" VerticalAlignment="Top"  />
                    <Label Content="校验位" Height="28" HorizontalAlignment="Left" Margin="5,147,0,0" Name="label4" VerticalAlignment="Top"  />
                    <Label Content="流控制" Height="28" HorizontalAlignment="Left" Margin="5,175,0,0" Name="label5" VerticalAlignment="Top"  />
                    <Label Content="波特率" Height="28" HorizontalAlignment="Left" Margin="5,49,0,0" Name="label6" VerticalAlignment="Top"  />

                    <ComboBox Name="cbbPortName" 
                              SelectedIndex="0" 
                              Height="23" 
                              HorizontalAlignment="Left" 
                              Margin="50,15,0,0"  
                              VerticalAlignment="Top" 
                              Width="70" 
                              Background="{x:Null}"      
                              ItemsSource="{Binding COMS}"
                              SelectedItem="{Binding PortName }"
                              >                                           

                    </ComboBox>

                    <ComboBox Name="cbbPortBaudRate" 
                              SelectedIndex="12" 
                              Height="23" 
                              HorizontalAlignment="Left" 
                              Margin="50,49,0,0"  
                              VerticalAlignment="Top" 
                              Width="70"
                              ItemsSource="{Binding Path=BaudRates}"
                              SelectedItem="{Binding Path=BaudRate}"                              
                              >

                    </ComboBox>

                    <ComboBox Name="cbbPortStopBits" 
                              SelectedIndex="0" 
                              Height="23" 
                              HorizontalAlignment="Left" 
                              Margin="50,83,0,0"  
                              VerticalAlignment="Top" 
                              Width="70"
                              ItemsSource="{Binding StopBits}"
                              SelectedItem="{Binding StopBit }"
                              >

                    </ComboBox>

                    <ComboBox Name="cbbPortDataBits" 
                              SelectedIndex="0" 
                              Height="23" 
                              HorizontalAlignment="Left" 
                              Margin="50,117,0,0"  
                              VerticalAlignment="Top" 
                              Width="70" 
                              ItemsSource="{Binding DataBits}"
                              SelectedItem="{Binding DataBit }"
                              >
                       
                    </ComboBox>                    

                    <ComboBox Name="cbbPortParity" 
                              SelectedIndex="2" 
                              Height="23" 
                              HorizontalAlignment="Left" 
                              Margin="50,147,0,0"  
                              VerticalAlignment="Top" 
                              Width="70"
                              ItemsSource="{Binding Paritys}"
                              SelectedItem="{Binding Parity }"
                              >
                        
                    </ComboBox>

                    <ComboBox Name="cbbPortBaseStream" 
                              SelectedIndex="0" 
                              Height="23" 
                              HorizontalAlignment="Left" 
                              Margin="50,175,0,0"  
                              VerticalAlignment="Top" 
                              Width="70"
                              ItemsSource="{Binding BaseStreams}"
                              SelectedItem="{Binding BaseStream }"
                              >
                        
                    </ComboBox>                    

                    <Button Content="打开串口" 
                                Height="23" 
                                HorizontalAlignment="Left" 
                                Margin="130,15,0,0" 
                                Name="btnOpenPort" 
                                VerticalAlignment="Top" 
                                Width="75" 
                                Background="#ecc158" 
                                Style="{StaticResource CommonButtonStyle}" 
                                Command="{Binding Path=OpenCommand}"                                
                                 ></Button>

                    <Button Content="关闭串口" 
                                Height="23" 
                                HorizontalAlignment="Left" 
                                Margin="130,49,0,0" 
                                Name="btnClosePort" 
                                VerticalAlignment="Top" 
                                Width="75" 
                                Background="#829db2" 
                                Style="{StaticResource CommonButtonStyle}" 
                                Command="{Binding Path=CloseCommand}"
                            
                            />
                </Grid>
            </Border>

            <Border Grid.Row="1" 
                BorderThickness="1" 
                BorderBrush="#FFB1C1F2"
                Margin="3,0,0,4"
                >

                <Grid Grid.Row="1">
                    <Label Content="IP    地址" 
                       Height="28" 
                       HorizontalAlignment="Left"
                       Margin="5,15,0,0" 
                       Name="label8" 
                       VerticalAlignment="Top" />

                    <Label Content="端       口" 
                       Height="28" 
                       HorizontalAlignment="Left"
                       Margin="5,45,0,0" 
                       Name="label9" 
                       VerticalAlignment="Top" />

                    <Label Content="WiFi账号" 
                       Height="28" 
                       HorizontalAlignment="Left"
                       Margin="5,75,0,0" 
                       Name="label10" 
                       VerticalAlignment="Top" />

                    <Label Content="WiFi密码" 
                       Height="28" 
                       HorizontalAlignment="Left"
                       Margin="5,105,0,0" 
                       Name="label11" 
                       VerticalAlignment="Top" />

                    <TextBox Name="tboxIP" 
                         Height="23" 
                         HorizontalAlignment="Left" 
                         Margin="65,15,0,0"                          
                         VerticalAlignment="Top" 
                         Width="100" 
                         Text="10.10.10.134"
                         />

                    <TextBox Name="tboxPort" 
                         Height="23" 
                         HorizontalAlignment="Left" 
                         Margin="65,45,0,0"                          
                         VerticalAlignment="Top" 
                         Width="100" 
                         Text="8080"
                         />

                    <TextBox Name="tboxWiFiName" 
                         Height="23" 
                         HorizontalAlignment="Left" 
                         Margin="65,75,0,0"                          
                         VerticalAlignment="Top" 
                         Width="100" 
                         Text="CYQ1403"
                         />

                    <TextBox Name="tboxWiFiPwd" 
                         Height="23" 
                         HorizontalAlignment="Left" 
                         Margin="65,105,0,0"                          
                         VerticalAlignment="Top" 
                         Width="100" 
                         Text="cyq031403"
                         />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="220*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                        BorderThickness="1" 
                        BorderBrush="#FFB1C1F2"
                        Margin="3,0,3,4"
                        >

                <Grid Grid.Row="0">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0,0,0,0" 
                             BorderThickness="0"
                             Name="tboxReceive" 
                             Text="{Binding SendString}"
                                 />
                    </StackPanel>

                </Grid>
            </Border>


            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <CheckBox Content="16进制接收" 
                      Height="16" 
                      HorizontalAlignment="Left" 
                      Margin="115,6,0,0" 
                      Name="cboxReMode" 
                      VerticalAlignment="Top" />

                    <CheckBox Content="16进制发送" 
                      Height="16" 
                      HorizontalAlignment="Left" 
                      Margin="18,6,0,0" 
                      Name="cboxSendMode" 
                      VerticalAlignment="Top" />

                    <CheckBox Content="发送新行" 
                      Height="16" Margin="212,6,341,0" 
                      Name="cboxSendNewLine" 
                      VerticalAlignment="Top" />

                    <RadioButton Content="厂站模式" 
                                Height="16" Margin="0,6,189,0" 
                                Name="rbnStation" 
                                VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" />

                    <RadioButton Content="路由模式" 
                                Height="16" Margin="0,6,121,0" 
                                Name="rbnAP" 
                                VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" />

                    <RadioButton Content="厂站+路由模式" 
                                Height="16" Margin="0,6,18,0" 
                                Name="rbnStationAP" 
                                VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" />

                </Grid>

                <Border Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="#FFB1C1F2"
                        Margin="3,0,3,4"
                        >
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="发送数据：" Height="28" Margin="14,14,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                            <TextBox Name="tboxSendStr" 
                                 Height="23" 
                                 Margin="78,15,14,0"                                   
                                 VerticalAlignment="Top" />
                        </Grid>

                        <Grid Grid.Column="1">

                            <Button Content="发送" Height="23" 
                                HorizontalAlignment="Left" 
                                Margin="6,14,0,0" 
                                Name="btnSend" 
                                VerticalAlignment="Top" 
                                Width="75" 
                                Background="#829db2" 
                                Style="{StaticResource CommonButtonStyle}" 
                                 />

                            <Button Content="一键上网" 
                                Height="23" 
                                HorizontalAlignment="Left" 
                                Margin="87,14,0,0" 
                                Name="btnStartLink" 
                                VerticalAlignment="Top" 
                                Width="75" 
                                Background="#ecc158" 
                                Style="{StaticResource CommonButtonStyle}" 
                                 />

                        </Grid>

                    </Grid>

                </Border>


            </Grid>



        </Grid>


    </Grid>

</Window>
