TechnologyType/Resource/模板与风格的引用/WpfStyleTemplate/Common/WPF.Style/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="OriginalBrush"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F0FFF0" Offset="0" /> <!--按钮背景渐变色 姜彦20180417 1150-->
        <GradientStop Color="#C6E2FF" Offset="0.5" /> <!--按钮背景渐变色 姜彦20180417 1150-->
        <GradientStop Color="#E0EEEE" Offset="1" /> <!--按钮背景渐变色 姜彦20180417 1150-->
    </LinearGradientBrush>

    <!--Button-->
    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        <Border BorderThickness="1" 
                BorderBrush="#00A0F3"  
                Background="{TemplateBinding Background}"  
                CornerRadius="3,3,3,3" 
                Name="PART_Background"
                >
            <!--BorderBrush="{TemplateBinding Control.BorderBrush}"   Button边框线条颜色 姜彦20180417 1410-->
            <!--Background   Button背景颜色 姜彦20180417 1410-->
            <!--CornerRadius="8,8,8,8" 倒角 顺时针 左上 右上 右下 左下 姜彦20180417 1155-->
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<TextBlock Name="txtBlock_template" Text="{TemplateBinding Button.Content}"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />-->
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Border.Background" TargetName="PART_Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Aqua" Offset="0.0" />
                            <GradientStop Color="Aquamarine" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="UIElement.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Border.Background" TargetName="PART_Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Button 默认样式 -->
    <Style TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="{StaticResource OriginalBrush}"/>
        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="124"></Setter>
    </Style>

</ResourceDictionary>