TechnologyType/Resource/模板与风格的引用/WpfStyleTemplate/Common/WPF.Style/Default/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="checkBoxTemplate" TargetType="{x:Type CheckBox}">
        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
            <BulletDecorator.Bullet>
                <!--边框线条颜色 姜彦20180417 1131-->
                <Border x:Name="bd" BorderThickness="1" BorderBrush="Red" MinHeight="30" MinWidth="30" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.2"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Path x:Name="cp" Width="12" Height="12" Stroke="Blue" StrokeThickness="2"/> <!--对号的颜色 姜彦20180417 1137-->
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter VerticalAlignment="Center" Margin="10,0"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <!-- 画上一个勾 -->
                <Setter TargetName="cp" Property="Data"  Value="M 0,8 L 6,12 12,-2"/>
                <!--<Setter Property="Foreground" Value="LightGreen"/>-->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.12"/> <!--方框内部颜色 渐变色1 姜彦20180417 1133-->
                            <GradientStop Color="Yellow" Offset="0.92"/> <!--方框内部颜色 渐变色2 姜彦20180417 1133-->
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Add by Oyo 2014/12/29 Start-->
    <ControlTemplate x:Key="checkBoxTemplate2" TargetType="{x:Type CheckBox}">
        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
            <BulletDecorator.Bullet>
                <Border x:Name="bd" BorderThickness="1" BorderBrush="Red" MinHeight="20" MinWidth="20" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.2"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Path x:Name="cp" Width="12" Height="12" Stroke="Blue" StrokeThickness="3"/>
                </Border>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <!-- 画上一个勾 -->
                <Setter TargetName="cp" Property="Data"  Value="M 0,6 L 6,12 12,0"/>
                <!--<Setter Property="Foreground" Value="LightGreen"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="bd" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Gray" Offset="0.2"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.12"/>
                            <GradientStop Color="Yellow" Offset="0.92"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Add by Oyo 2014/12/29 End-->
    
    <ControlTemplate x:Key="checkBoxTemplateBottle" TargetType="{x:Type CheckBox}">
        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
            <BulletDecorator.Bullet>
                <Canvas>
                    <Path Name="m" Stroke="Black" StrokeThickness="2" Fill="Transparent" Data="M30,0 L70,0 70,20 100,20 100,180 0,180 0,20 30,20Z"></Path>
                    <Path x:Name="cp" Stroke="Blue" StrokeThickness="3"/>
                </Canvas>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="cp" Property="Data"  Value="M35,6 L38,3 43,16 65,5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter TargetName="m" Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.12"/>
                            <GradientStop Color="Yellow" Offset="0.92"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- CheckBox 默认样式 -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource base}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="Height" Value="40"></Setter>-->
        <Setter Property="Template" Value="{StaticResource checkBoxTemplate}"></Setter>
    </Style>

    <!--Add by Oyo 2014/12/29 Start-->
    <Style x:Key="table" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource base}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Template" Value="{StaticResource checkBoxTemplate2}"></Setter>
    </Style>
    <!--Add by Oyo 2014/12/29 End-->

    <Style x:Key="bottle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource base}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource checkBoxTemplateBottle}"></Setter>
    </Style>

</ResourceDictionary>